DATABASE = mongodb+srv://minilik:<password>@cluster0.mdmfv7q.mongodb.net/devJobs?retryWrites=true&w=majority
DATABASE_PASSWORD = devJobs
port = 3000
USER = minilik
NODE_ENV = development
mongo-db-pass  = devJobs